/* @import "font"; */
/* @import 'var'; */
/* @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap'); */


@font-face {
    font-family: "Unbounded";
    src: url('../fonts/Unbounded-ExtraLight.ttf') format('truetype');
    font-weight: 200;
}

@font-face {
    font-family: "Unbounded";
    src: url('../fonts/Unbounded-Light.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: "Unbounded";
    src: url(../fonts/Unbounded-Regular.ttf) format("ttf");
    font-weight: 400;
}

@font-face {
    font-family: "Unbounded";
    src: url('../fonts/Unbounded-SemiBold.ttf') format('truetype');
    font-weight: 600;
}

@font-face {
    font-family: "Unbounded";
    src: url('../fonts/Unbounded-Bold.ttf') format('truetype');
    font-weight: 700;
}

$font: "Unbounded", sans-serif;

$light: #fff;
$dark: #2a2f36;
$gray: #ededed;
$accent: #7027e2;

$tr: .3s;

$br-min: 20px;
$br-max: 50px;

$r_desk_full_over: 1600px;
$r_desk_full: 1500px;
$r_desk: 1024px;
$r_tab: 768px;

body {
    margin: 0;
    padding: 0;
    font-family: $font;
    font-weight: 400;
    line-height: 1.1;
    color: $light;
    background: #1F2023;
    overflow-x: hidden;
} 

a {
    text-decoration: none;
}

p {
    margin: 0;
    padding: 0;
}

button {    
    cursor: pointer;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: 71px;
    position: fixed;
    top: 0;
    z-index: 999;
    @media (max-width: $r_tab) {
        height: 66px;
    }

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 27px;
        top: 0;
        left: 0;
        background: $accent;
        z-index: -1;
        @media (max-width: $r_tab) {
            top: -2px;
        }
    }

    &__logo {
        padding: 17px 45px 0;
        background-color: $accent;
        border-radius: 10px 0 0 0;
        position: relative;        

        @media (max-width: $r_desk) {
            padding: 17px 20px 0;
        }

        &::after {
            content: '';
            position: absolute;
            display: block;
            width: 68px;
            height: 71px;
            top: 0;
            right: -67px;
            background-image:  url(../images/header-left.svg);
            background-repeat: no-repeat;
            background-size: contain;
            @media (max-width: $r_tab) {
                height: 66px;
                background-size: contain;
                background-repeat: no-repeat;
                right: -66px;
            }
        }

        &::before {
            content: '';
            position: absolute;
            display: block;
            width: 32px;
            height: 24px;
            top: 71px;
            left: 0;
            background-image:  url(../images/header-bottom-left.svg);
            background-repeat: no-repeat;
            background-size: contain;
            @media (max-width: $r_tab) {
                top: 66px;
            }
        }
    }

    &__link-wrapper {
        padding: 17px 45px 0;
        background-color: $accent;
        border-radius: 0 10px 0 0;
        position: relative;        

        @media (max-width: $r_desk) {
            padding: 17px 20px 0;
        }

        &::before {
            content: '';
            position: absolute;
            display: block;
            width: 68px;
            height: 71px;
            top: 0;
            left: -66px;
            background-image:  url(../images/header-right.svg);
            background-repeat: no-repeat;
            background-size: contain;
            @media (max-width: $r_tab) {
                height: 66px;
                background-size: contain;
                background-repeat: no-repeat;
                left: -60px;
            }
        }

        &::after {
            content: '';
            position: absolute;
            display: block;
            width: 32px;
            height: 24px;
            top: 71px;
            right: 0;
            background-image:  url(../images/header-bottom-right.svg);
            background-repeat: no-repeat;
            background-size: contain;
            @media (max-width: $r_tab) {
                top: 66px;
            }
        }
    }

    &__link {
        padding-bottom: 4px;
        font-size: 20px;
        color: $light;
        border-bottom: 2px solid $light;
        transition: $tr;

        @media (hover: hover) {
            &:hover {
                border-bottom: 2px solid transparent;
            }
        }
        
        @media (max-width: $r_tab) {
            font-size: 16px;
        }
    }
}

.logo {
    &._max {
        svg {
            width: 400px;
            height: 31px;
            @media (max-width: $r_desk) {
                width: clamp(300px, 39vw, 400px);
            }
        }
    }
    &._min {
        svg {
            width: 296px;
            height: 22px;
        }
    }
}

.container {
    width: 100%;
    max-width: 1830px;
    margin: 0 auto;
    padding: 0 45px;
    box-sizing: border-box;

    @media (max-width: $r_desk) {
        padding: 0 20px;
    }
}

.title {
    margin: 0;
}

.title_type-first {
    font-size: 64px;
    font-weight: 700;
    margin: 0 0 20px;
    @media (max-width: $r_desk_full) {
        font-size: clamp(50px,  4vw + 1rem, 64px); // значение отсюда https://modern-fluid-typography.vercel.app/
    }
    @media (max-width: $r_desk) {
        font-size: clamp(40px,  4vw + 1rem, 50px);
    }
}

.title_type-second {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.title_32 {
    font-weight: 700;
    font-size: 32px;
    color: $gray;
}

.banner {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-top: 135px;
    padding: 100px 50px;
    background: url(../images/bg-banner.jpg) no-repeat;
    background-size: cover;
    border-radius: $br-max;

    @media (max-width: $r_desk_full) {
        flex-direction: column;
        padding: 80px 40px;
    }

    @media (max-width: $r_desk - 24px) {
        padding: 50px 30px;
    }

    &__main {    
        flex-basis: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between ;
    }

    &__btn {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 53px 0;
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: $light;
        background: $accent;
        border: 1px solid $accent;
        border-radius: $br-min;
        transition: $tr;
        @media(hover: hover) {
            &:hover {
                background: transparent;
            }
        }
        @media (max-width: $r_desk_full) {
            margin-top: 50px;
            padding: 43px 0;
        }
    }

    &__info {
        flex-basis: calc(39% - 50px);
        display: flex;
        flex-direction: column;
        gap: 19px;
        @media (max-width: $r_desk_full) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }

    &__item {
        position: relative;
        height: 151px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        box-sizing: border-box;
        margin-right: 80px;
        padding-left: 30px;
        padding-bottom: 30px;
        border: 1px solid $light;
        border-right: none;
        border-radius: 20px 0 0 20px;
        transition: $tr;
        z-index: 1;
        
        @media (hover: hover) {
            &:hover {
                &::before {
                    width: 100%;
                    opacity: 1;
                    transform: scale(1);
                }
                .banner__decor {                
                    background: $accent;
                    border-color: $accent;
                    &::after {
                        opacity: 1;
                        transform: scale(1);
                    }
                }
            }
        }

        &::before {
            content: '';
            display: block;
            width: 0;
            height: 149px;
            background: $accent;
            position: absolute;
            top: -1px;
            right: 0;
            border: 1px solid $accent;
            border-radius: 20px 0 0 20px;
            opacity: 0;
            z-index: -1;
            transform: scale(0);
            transform-origin: top right;
            transition: $tr;
        }

        @media (max-width: $r_desk_full) {
        }
        @media (max-width: $r_desk - 24px) {
            margin-right: 0;
            padding: 24px 10px 24px 100px;
            border-right: 1px solid $light;
            border-radius: $br-min;
            justify-content: center;
        }
    }
        
    &__text {
        font-weight: 200;
        font-size: 24px;
        @media (max-width: $r_desk - 24px) {
            font-size: 18px;
        }

        span {
            display: block;
            margin-top: 15px;
            font-weight: 700;
            font-size: 32px;
            @media (max-width: $r_desk - 24px) {
                margin-top: 12px;
                font-size: 20px;
            }
        }
    }

    &__decor {
        position: absolute;
        top: 0;
        right: -80px;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid $light;
        border-radius: 10px;
        transition: $tr;
        @media (max-width: $r_desk - 24px) {
            left: 30px;
            top: calc(50% - 25px);
            right: inherit;
        }

        &::before {
            content: '';
            position: absolute;
            top: -2px;
            right: 0;
            display: block;
            width: 80px;
            height: 151px;
            background: url(../images/main-banner/banner-info-decor.svg) no-repeat;
            background-size: contain;
            @media (max-width: $r_desk - 24px) {
                display: none;
            }
        }
    
        &::after {
            content: '';
            position: absolute;
            top: -2px;
            right: 0;
            display: block;
            width: 80px;
            height: 151px;
            background: url(../images/main-banner/banner-info-decor-h.svg) no-repeat;
            background-size: contain;
            transform: scale(0);
            transform-origin: top left;
            opacity: 0;
            transition: $tr;
    
        }
    }
}

.banner-box {
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding: 30px;
    border: 1px solid $light;
    border-radius: $br-min;
    position: relative; 
    
    &__info {
        margin-right: 336px;
        @media (max-width: $r_desk_full_over) {
            margin-right: clamp(252px, 31vw, 336px);
        }
    }

    &__text {
        max-width: 669px;
        font-size: 20px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
    }

    &__image-wrapper {
        position: absolute;
        top: -68px;
        right: -21px;
        width: 336px;
        height: 273px;
        min-width: 336px;
        max-height: 273px;
        @media (max-width: $r_desk_full_over) {
            top: clamp(-53px, 31vw, -61px);
            width: clamp(252px, 31vw, 336px);
            height: auto;
            min-width: clamp(252px, 31vw, 336px);
        }
    }
}

.image {
    display: block;
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.tag {
    display: flex;
    gap: 64px;
    margin-top: 150px;
    padding-left: 44px;
    animation: move-left 20s infinite linear alternate;
    @media (max-width: $r_desk) {
        margin-top: 100px;
    }
    @media (max-width: $r_tab) {
        margin-top: 80px;
    }
    
    @media (hover: hover) {
        &:hover {
            animation-play-state: paused;
        }
    }
    &__text {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        height: 46px;
        box-sizing: border-box;
        font-weight: 200;
        font-size: 24px;
        color: $gray;
        border: 1px solid $gray;
        border-radius: $br-max;
        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 16px;
            height: 16px;
            background-color: $accent;
            border-radius: 50%;
            left: -40px;
            top: calc(50% - 8px);
        }
    }
}

@keyframes move-left {
    0% {
        transform: translate(100%, 0);
    }
    100% {
        transform: translate(-100%, 0);
    }
}

.course {
    margin-top: 150px;
    display: flex;
    gap: 71px;
    @media (max-width: $r_desk) {
        margin-top: 100px;
    }
    @media (max-width: $r_tab) {
        margin-top: 80px;
    }

    &__title {
        flex-basis: 395px;
    }

    &__content {
        flex-basis: calc(100% - 395px - 71px);
        width: calc(100% - 395px - 71px);
    }

    &__control {
        margin-top: 40px;
    }
}

.course-control {
    display: flex;
    align-items: center;
    gap: 20px;

    &__prev, &__next {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 68px;
        height: 68px;
        background: transparent;
        border: 1px solid $light;
        border-radius: 100%;
        position: inherit;
        right: inherit;
        left: inherit;
        transition: $tr;

        &::after {
            content: '';
            display: block;
            width: 49px;
            height: 49px;
            background-repeat: no-repeat;
            background-size: contain;
        }

        @media (hover: hover) {
            &:hover {
                border: 1px solid $accent;
                background: $accent;
            }
        }
    }

    &__prev {
        &::after {
            background: url(../images/ui/arrow-prev.svg) no-repeat center center;
        }
    }

    &__next {
        &::after {
            background: url(../images/ui/arrow-next.svg) no-repeat center center;
        }
    }
}

.slider-teacher {
    &__item {
        height: 707px;
        background-color: $dark;
        border: 1px solid $dark;
        border-radius: $br-max;
        position: relative;
        overflow: hidden;
        transition: $tr;

        @media (hover: hover) {
            &:hover {
                border-color:  $accent;
                .slider-teacher__name, 
                .slider-teacher__grid {
                    opacity: 1;
                }
            }
        }
    }

    &__grid {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: $tr;
    }

    &__image-wrapper {
        width: 438px;
        height: 637px;
        min-width: 438px;
        max-height: 637px;
    }

    &__image {
        object-fit: cover;
        position: absolute;
        bottom: 0;
    }

    &__name {
        width: 100%;
        position: absolute;
        left: 30px;
        bottom: 30px;
        margin: 0;
        font-size: 24px;
        color: $gray;
        opacity: 0;
        transition: $tr;
        z-index: 1;

        &::before {
            position: absolute;
            content: '';
            display: block;
            width: 100%;
            height: 637px;
            background: linear-gradient(42deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.00) 59.08%);
            background-repeat: no-repeat;
            left: -30px;
            bottom: -30px;
            z-index: -1;
        }
    }
}

.accordion {
    &__btn {
        margin-top: 50px;
        padding: 0 25px 0 30px;
        width: 100%;
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: $font;
        font-size: 32px;
        color: $accent;
        background: $light;
        box-sizing: border-box;
        border: none;
        border-radius: $br-min;

        &::after {
            content: '';
            display: block;
            width: 50px;
            height: 50px;
            background: url(../images/ui/minus.svg) no-repeat;
            background-size: contain;
        }

        &.active {           
            &::after {
                background: url(../images/ui/plus.svg) no-repeat;
            }
        }
    }

    &__panel {
        margin-top: 24px;
        width: 100%;
        max-height: 0;
        background: $light;
        box-sizing: border-box;
        border-radius: $br-min;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }

    &__list {
        margin: 30px 50px;
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 45px;
    }
    &__item {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 300;
        font-size: 24px;
        color: $dark;

        /* & + & {
            margin-bottom: 45px;
        } */

        &::before {
            content: '—';
        }
    }
}

.steps {
    margin: 150px auto 0;
    padding: 150px 0;
    /* width: min(1920px, 100%);
    margin-inline: auto; */
    max-width: 1920px;
    border: 1px solid $light;
    border-radius: $br-max;
    background: linear-gradient(180deg, #1f2023 0%, #7027e2 50%, #1f2023 100%);
    
    &__list {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    &__item {
        padding: 30px;
        background: $light;
        border-radius: $br-max;
    }

    &__text {
        margin-top: 20px;
        font-size: 16px;
        line-height: 1.5;
        color: $dark;
    }
}

.list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.result {
    margin: 150px auto;

    &__list {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    &__item {
        padding: 30px;
        background: $light;
        border-radius: $br-min;

        &._subgrid {
            grid-column: 2 / 5;
            display: grid;
            grid-template-columns: subgrid;
            grid-template-rows: 130px;
            align-items: center;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 16px;
        line-height: 1.5;
        color: $dark;
    }

    &__num {
        width: fit-content;
        padding: 10px;
        /* width: 62px;
        height: 46px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center; */
        font-weight: 600;
        font-size: 24px;
        line-height: 1.1;
        color: $light;
        background: $accent;
        border-radius: 10px;
    }

    &__btn {
        grid-column: 2 / 4;
        align-self: stretch;
        padding: 53px 0;
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: $light;
        background: $accent;
        border: 1px solid $accent;
        border-radius: $br-min;
        transition: $tr;
        @media(hover: hover) {
            &:hover {
                color: $accent;
                background: transparent;
            }
        }
    }
}

.areas {
    margin: 150px 0;
    
    @media (max-width: $r_desk) {
        margin: 100px 0;
    }
    @media (max-width: $r_tab) {
        margin: 80px 0;
    }

    &__link {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        font-size: 32px;
        line-height: 1.5;
        color: $light;
        background: transparent;
        border-radius: 0;
        transition: $tr;
        &:not(:last-child) {
            border-bottom: 1px solid $accent;
            margin-bottom: 30px;
        }

        @media (hover: hover) {
            &:hover {
                background: $accent;
                border-radius: 10px;

                &::after {
                    transform: rotate(45deg);
                }
                
                &::before {
                    opacity: 1;
                    transform: scale(1);
                }
            }
        }

        &::after {
            content: '';
            display: block;
            width: 48px;
            height: 48px;
            background: url(../images/ui/arrow-rotate.svg) no-repeat;
            background-size: contain;
            transition: $tr;
        }
        
        &::before {
            position: absolute;
            left: 769px;
            content: '';
            display: block;
            background-size: contain;
            opacity: 0;
            transform: scale(0);
            transition: $tr;
            z-index: 1;
        }

        &._acoustic {
            &::before {
                top: calc(100% - 250px);
                width: 568px;
                height: 365px;
                background: url(../images/areas/acoustic.png) no-repeat;
            }
        }

        &._drums {
            &::before {
                top: calc(100% - 350px);
                width:474px;
                height: 474px;
                background: url(../images/areas/drums.png) no-repeat;
            }
        }

        &._violin {
            &::before {
                top: calc(100% - 400px);
                width: 568px;
                height: 599px;
                background: url(../images/areas/violin.png) no-repeat;
            }
        }

        &._bas-guitar {
            &::before {
                top: calc(100% - 300px);
                width: 586px;
                height: 439px;
                background: url(../images/areas/bas-guitar.png) no-repeat;
            }
        }
    }
}

.footer {
    margin-bottom: 30px;
    padding: 30px 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    background: $dark;
    border-radius: $br-min;

    &__text {
        font-size: 16px;
        line-height: 1.5;
        & + & {
            margin-top: 6px;
        }
    }

    &__link {
        font-weight: 700;
        color: $accent;
        box-shadow:  0 4px 0 -3px $accent;
        transition: $tr;

        @media (hover: hover) {
            &:hover {
                box-shadow:  0 4px 0 -3px transparent;
            }
        }
    }

    &__copy {
        margin-top: 20px;
        text-align: right;
    }
}

.social {
    display: flex;
    gap: 10px;
    justify-content: flex-end;

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 44px;
        height: 44px;
        background: $light;
        border-radius: 10px;
        transition: $tr;

        @media (hover: hover) {
            &:hover {
                background: $accent;
                &::after {
                    background: $light;
                }
            }
        }
        
        &::after {
            content: '';
            display: block;
            background: $accent;
            /* background-repeat: no-repeat;
            background-size: cover; */
            mask: center center / 100% no-repeat;
            -webkit-mask: center center / 100% no-repeat;
            transition: $tr;
        }

        &._wa {
            &::after {
                width: 28px;
                height: 28px;
                mask-image: url(../images/ui/wa.svg);
                -webkit-mask-image: url(../images/ui/wa.svg);
            }
        }

        &._vk {
            &::after {
                width: 33px;
                height: 19px;
                mask-image: url(../images/ui/vk.svg);
                -webkit-mask-image: url(../images/ui/vk.svg);
            }
        }

        &._tg {
            &::after {
                width: 25px;
                height: 22px;
                mask-image: url(../images/ui/tg.svg);
                -webkit-mask-image: url(../images/ui/tg.svg);
            }
        }
    }
}